spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Baza1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
